STATIC_DIR="./public"
HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_3b33cd9404234113804aa1accaabe22f"
HYPERSWITCH_SECRET_KEY="snd_c691ade6995743bd88c166ba509ff5da"
HYPERSWITCH_SERVER_URL="https://sandbox.hyperswitch.io"
HYPERSWITCH_CLIENT_URL="http://localhost:9050"
SELF_SERVER_URL="http://localhost:5252"
SELF_CLIENT_URL=""